# wazotool_proto

./: README.md  wazotool_proto.sln
wazotool_proto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wazotool_proto.csproj
wazotool_proto/Core/: ListFetcher.cs  ObservableObject.cs  RelayCommand.cs
wazotool_proto/MVVM/View/: BO2View.xaml  BO2View.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TestView.xaml  TestView.xaml.cs
wazotool_proto/MVVM/ViewModel/: BO2ViewModel.cs  HomeViewModel.cs  MainViewModel.cs
wazotool_proto/Themes/: btnMenuThemes.xaml
